NITRO_TYPE=
NITRO_PROJECT_ID=
NITRO_PRIVATE_KEY_ID=
NITRO_PRIVATE_KEY=
NITRO_CLIENT_EMAIL=
NITRO_CLIENT_ID=
NITRO_AUTH_URI=
NITRO_TOKEN_URI=
NITRO_AUTH_PROVIDER_X509_CERT_URL=
NITRO_CLIENT_X509_CERT_URL=
NITRO_UNIVERSE_DOMAIN=
NITRO_SUPABASE_URL=
NITRO_SUPABASE_KEY=

#ENV local

#Firebase
NITRO_TYPE=service_account
NITRO_PROJECT_ID=demo-test-project
NITRO_PRIVATE_KEY_ID=1
NITRO_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
NITRO_CLIENT_EMAIL=firebase-adminsdk-dummy@demo-test-project.iam.gserviceaccount.com
NITRO_CLIENT_ID=123456789012345678901
NITRO_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NITRO_TOKEN_URI=https://oauth2.googleapis.com/token
NITRO_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NITRO_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dummy%40demo-test-project.iam.gserviceaccount.com
NITRO_UNIVERSE_DOMAIN=googleapis.com
#Supabase
NITRO_SUPABASE_URL=http://localhost:54321
NITRO_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0