NITRO_TYPE=
NITRO_PROJECT_ID=
NITRO_PRIVATE_KEY_ID=
NITRO_PRIVATE_KEY=
NITRO_CLIENT_EMAIL=
NITRO_CLIENT_ID=
NITRO_AUTH_URI=
NITRO_TOKEN_URI=
NITRO_AUTH_PROVIDER_X509_CERT_URL=
NITRO_CLIENT_X509_CERT_URL=
NITRO_UNIVERSE_DOMAIN=